DATABASE_URL=mongodb+srv://developer03jobways:aJpeX1aCBlSBsnnf@cluster0.eqz234m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=myjwtsecret
CLOUDINARY_URL=cloudinary://714523959798641:rrKipk_Q-1JifpyXMbgW8KERHns@dyrxsyceu
CLOUD_NAME=dyrxsyceu
API_KEY=714523959798641
API_SECRET=rrKipk_Q-1JifpyXMbgW8KERHns
AUTH_USER=contactus@bharatcorporateleague.com
AUTH_PASSWORD=Jobways@77
ORDER_EMAIL=jerseys@sportsmart.com
EMAIL_USER=sportsmartsales@gmail.com
EMAIL_PASS=kgctdevrokzseouv
CLOUDINARY_CLOUD_NAME=dw4rv9jij
CLOUDINARY_API_KEY=232831698213166
CLOUDINARY_API_SECRET=lich9uFWDc57OpTj4-0gwrFdlTc