DATABASE_URL=mongodb+srv://developer03jobways:aJpeX1aCBlSBsnnf@cluster0.eqz234m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=myjwtsecret
CLOUDINARY_URL=cloudinary://714523959798641:rrKipk_Q-1JifpyXMbgW8KERHns@dyrxsyceu
CLOUD_NAME=dyrxsyceu
API_KEY=714523959798641
API_SECRET=rrKipk_Q-1JifpyXMbgW8KERHns
AUTH_USER=contactus@bharatcorporateleague.com
AUTH_PASSWORD=Jobways@77